# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%)

### Neutral

- Very Light Grayish Blue: hsl(240, 78%, 98%) caja centro
- Light Grayish Blue: hsl(234, 14%, 74%) titulo switch
- Grayish Blue: hsl(233, 13%, 49%) titulo de todo 
- Dark Grayish Blue: hsl(232, 13%, 33%) otras cajas del lado 

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weight: 700
